DEBUG=true
FLASK_ENV=development
JWT_SECRET_KEY=9827a83353165c63540ebe11a8d3ec98bc9f9e8532b35258
JWT_BLACKLIST_ENABLED=true
JWT_ACCESS_TOKEN_EXPIRES=14400

MULTIPROCESS_LIMIT=320

URL_SMS_API=https://0e39871c.ngrok.io

ENTITY_HOST=0.0.0.0
ENTITY_USER=root
ENTITY_PASSWORD=hdec

REPORT_HOST=172.16.80.5
REPORT_USER=root
REPORT_PASSWORD=vicidial

ADMIN_HOST=0.0.0.0
ADMIN_USER=root
ADMIN_PASSWORD=hdec
ADMIN_DB=rept

VICI_HOST=0.0.0.0
VICI_USER=root
VICI_PASSWORD=hdec
VICI_DB=marcador



DEBUG=true
FLASK_ENV=development
JWT_SECRET_KEY=9827a83353165c63540ebe11a8d3ec98bc9f9e8532b35258
JWT_BLACKLIST_ENABLED=true
JWT_ACCESS_TOKEN_EXPIRES=14400

MULTIPROCESS_LIMIT=140

URL_SMS_API=https://0e39871c.ngrok.io

ENTITY_HOST=172.16.20.7
ENTITY_USER=root
ENTITY_PASSWORD=hdec

REPORT_HOST=172.16.80.5
REPORT_USER=root
REPORT_PASSWORD=vicidial

ADMIN_HOST=172.16.80.7
ADMIN_USER=root
ADMIN_PASSWORD=hdec
ADMIN_DB=rept

VICI_HOST=172.16.80.10
VICI_USER=root
VICI_PASSWORD=vicidial
VICI_DB=asterisk

CALLER_HOST_1=172.16.30.10
CALLER_USER_1=root
CALLER_PASSWORD_1=hdec123
CALLER_DB_1=marcador

CALLER_HOST_2=172.16.30.11
CALLER_USER_2=root
CALLER_PASSWORD_2=hdec123
CALLER_DB_2=marcador

CALLER_HOST_3=172.16.30.12
CALLER_USER_3=root
CALLER_PASSWORD_3=hdec123
CALLER_DB_3=marcador

CALLER_HOST_4=172.16.30.13
CALLER_USER_4=root
CALLER_PASSWORD_4=hdec123
CALLER_DB_4=marcador

CALLER_HOST_5=172.16.30.14
CALLER_USER_5=root
CALLER_PASSWORD_5=hdec123
CALLER_DB_5=marcador



