DEBUG=true
FLASK_ENV=development
JWT_SECRET_KEY=9827a83353165c63540ebe11a8d3ec98bc9f9e8532b35258
JWT_BLACKLIST_ENABLED=true
JWT_ACCESS_TOKEN_EXPIRES=14400

MULTIPROCESS_LIMIT=99

URL_SMS_API=https://0e39871c.ngrok.io

ENTITY_HOST=172.16.80.5
ENTITY_USER=root
ENTITY_PASSWORD=vicidial

REPORT_HOST=172.16.80.5
REPORT_USER=root
REPORT_PASSWORD=vicidial

ADMIN_HOST=172.16.80.7
ADMIN_USER=root
ADMIN_PASSWORD=hdec
ADMIN_DB=rept

VICI_HOST=172.16.80.10
VICI_USER=root
VICI_PASSWORD=vicidial
VICI_DB=asterisk
